<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
  <title>OPay Beta</title>
</head>

<style>
  * {
    margin: 0 auto;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #FFFFFF;
  }
  .container {
    width: 46%;
    background: #F8F8FA;
    height: 70px;
    border: 1px solid #F8F8FA;
    border-radius: 3px;
    display: inline-block;
    margin-top: 12px;
  }
  button {
    width: 90%;
    padding: 13px;
    border: 1px solid #232E3E;
    background: transparent;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 60px;
  }
  a {
    color: #00B877;
    float: right;
    padding-right: 12px;
    text-decoration: none;
    padding-top: 7px;
  }
  .container p {
    text-align: center;
    padding-top: 12px;
    padding-right: 4px;
    font-size: 12px;
  }
  .container i {
    text-align: center;
    padding-top: 13px;
    color: #00B877;
  }
  img {
    width: 92%;
    margin-top: 40px;
  }
</style>
<body>
<div class="top">
  <a href="dashboard.html">Done</a>
</div>
<br>
<center>
  <br>
<img src="x.png" alt="x.png" style="width: 57px;">
<p style="font-size: 19px;">Transfer Failed</p>
<p style="font-size: 11px; padding-top: 12px;">This may be because your Beta account isn't yet activated</p>
</div>
<div class="container" onclick="next()">
  <i class="fa-solid fa-arrow-up-from-bracket"></i>
  <p>Activate Account</p>
</div>
<div class="container">
  <i class="fa-solid fa-user-plus"></i>
  <p>Add to favourite</p>
</div>
<img src="back.jpeg" alt="">
<script>
  function next() {
    location.href = 'activate.html'
  }
</script>
