<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
  <title>OPay Beta</title>
</head>
<style>
@import ur1("https://fonts.googleapis.com/css?family=Lato:300,400|PT+Sans:400,700");
* {
  margin: 0 auto;
}
body {
  color: #080404;
  background: #FFFFFF;
}
p {
  color: #605c5c;
}
button {
  background: #b4f0d4;
  width: 80%;
  padding: 12px;
  border-radius: 30px;
  font-size: 16px;
  color: white;
  margin-top: 47px;
}
button:hover {
  background: #00B877;
}
input {
  background: #F8F8FA;
  color: #080404;
  width: 85%;
  border: 1px solid #F8F8FA;
  padding: 11px;
  font-size: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
  width: 90px;
  margin-top: 30px;
  margin-bottom: 37px;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<body>
  <form action="dashboard.html">
  <i class="fa-solid fa-angle-left" style="font-size: 23px; padding-top: 12px; padding-left: 18px;"></i>
  <center>
<img src="opay.jpeg" alt="opay.jpeg">  

<input type="tel" placeholder="Enter Phone Number" required>
<input type="tel" placeholder="Enter the 6-digit Password" required>
<h4 style="float: right; padding-right: 26px; color: #00B877; font-weight: bold; font-size: 12px;">Forgot Password?</h4>

<button>Log in</button>

<p style="font-size: 13px; padding-top: 210px;">Don't have an OPay Account yet?
<br>
<span style="color: #00B877;">Click here to get one</span></p>

<img src="foot.jpeg" alt="foot.jpeg" style="width: 65%">
</form>
</body>

</html>